<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        h4{
            margin: 0.4rem 0;
        }
       
    </style>

    <div style="padding: 1rem;">

        <div style="display: flex; justify-content: right; margin: 20px; ">
            <img style="width: 140px;" src="/logo_ar.png">
        </div>
        <div style="display: flex; justify-content: left; margin-left: 50px; text-align: right; ">
            <div>
                <h4> الاســـم : حازم جسام حازم عبد </h4>
                <h4> الهاتف : حازم جسام حازم عبد </h4>

            </div>

        </div>
        <hr>
        <div style="display: flex;">
            <div style=" text-align: center; background-color: rgb(215, 215, 215); width: 220px; height: 120px;">
                <div style="font-weight: bold; margin-top: 20px;">رقم الفاتورة</div>
                    <div>1222222</div>
                    <div style="font-weight: bold;">التاريخ</div>
                    <div>1222222</div>
            </div>
            <div style=" flex: 1; text-align: right; display: flex; justify-content: right;">
                <div>
                    <h3>عنوان التوصيل</h3>
                    <div  style="font-weight: bold; margin-bottom: 5px;">حازم جسام حازم</div>
                    <div  style="font-weight: bold;">الموصل,حس الجامعة</div>
                </div>
            </div>

        </div>

        <br>
        <div style="display: grid; grid-template-columns: 2fr 2fr 1fr 5fr 2fr; color: white; font-weight: bold; padding: 0.2rem;">
            <div style="padding: 0.5rem; height: 20px; background-color: rgb(251, 113, 113); text-align: center;">السعر الكلي </div>
            <div style="padding: 0.5rem; height: 20px; background-color: rgb(251, 113, 113); text-align: center;">السعر </div>
            <div style="padding: 0.5rem;  height: 20px; background-color: rgb(251, 113, 113); text-align: center;">الكمية </div>
            <div style="padding: 0.5rem;  height: 20px; background-color: rgb(251, 113, 113); text-align: center;">اسم المنتج</div>
            <div style="padding: 0.5rem;  height: 20px; background-color: rgb(251, 113, 113); text-align: center;">صورة المنتج</div>
           
        </div>

        <div style="display: grid; grid-template-columns:2fr 2fr 1fr 5fr 2fr; text-align: center;">

            <h4>50000</h4>
            <h4>50000</h4>
            <h4>1</h4>
           <h4>sk,k,ss</h4>
           <div style="display: flex; justify-content: center;">
            <img style="width: 60px; " src="/logo_ar.png">
            </div>

        </div>



        <div style="display: grid; grid-template-columns:2fr 2fr 1fr 5fr 2fr; text-align: center;">

            <h4>10000</h4>
            <h4>المجموع</h4>
            <h4></h4>
           <h4></h4>
           <div style="display: flex; justify-content: center;">
           
            </div>

        </div>
        <div style="display: grid; grid-template-columns:2fr 2fr 1fr 5fr 2fr; text-align: center;">

            <h4>50000</h4>
            <h4>التوصيل</h4>
            <h4></h4>
           <h4></h4>
           <div style="display: flex; justify-content: center;">
           
            </div>

        </div>

        <div style="display: grid; grid-template-columns:2fr 2fr 1fr 5fr 2fr; text-align: center;">

            <h4>50000</h4>
            <h4>الاجمالي</h4>
            <h4></h4>
           <h4></h4>
           <div style="display: flex; justify-content: center;">
           
            </div>

        </div>


        <br>
        <div style="height:30px; width: 100%; background-color: rgb(251, 113, 113);">
          
           
        </div>
     
    </div>

</body>

</html>